# Caadteg

CaadTec.API/: CaadTec.API.sln
CaadTec.API/CaadTec.API/: CaadTec.API.csproj  Dockerfile  Program.cs  Startup.cs
CaadTec.API/CaadTec.API/Controllers/: ClienteController.cs  FacturaController.cs  PedidoController.cs  ProductoController.cs  UsuarioController.cs
CaadTec.API/CaadTec.API/Properties/: launchSettings.json
CaadTec.API/CaadTec.Api.Tests/: CaadTec.Api.Tests.csproj  UnitTest1.cs
CaadTec.API/CaadTec.CORE/: CaadTec.Core.csproj
CaadTec.API/CaadTec.CORE/DTO´s/: ClienteDTO.cs  FacturaDTO.cs  PedidoDTO.cs  ProductoDTO.cs  UnidadMedidaDTO.cs  UsuarioDTO.cs
CaadTec.API/CaadTec.CORE/Entities/: BaseEntity.cs  Cliente.cs  Facturas.cs  Pedidos.cs  Productos.cs  UnidadMedida.cs  Usuarios.cs
CaadTec.API/CaadTec.CORE/Interfaces/IServices/: IClienteService.cs  IFacturaService.cs  IPedidoService.cs  IProductoService.cs  IUsuarioService.cs
CaadTec.API/CaadTec.CORE/Interfaces/Repositories/: IAsyncRepository.cs
CaadTec.API/CaadTec.CORE/Services/: ClienteServices.cs  FacturaService.cs  PedidoService.cs  ProductoService.cs  UsuarioService.cs
CaadTec.API/CaadTec.Core.Tests/: UnitTest1.cs
CaadTec.API/CaadTec.Infraestructure/: CaadTec.Infraestructure.csproj
CaadTec.API/CaadTec.Infraestructure.Tests/: UnitTest1.cs
CaadTec.API/CaadTec.Infraestructure/Data/: AppDbContext.cs  EfRepository.cs
CaadTec.API/CaadTec.Infraestructure/Data/Config/: ClienteConfiguration.cs  FacturaConfiguration.cs  PedidoConfiguration.cs  ProductoConfiguration.cs  UsuarioConfiguration.cs
